{
    "screenw": 1280,
    "screenh": 720,
    "playerspeed": 200.0,
    "aim_directions": 16,
    "aim_radius": 1000.0,

    "frame_skip": 4,
    "test_bot": "medium",
    "max_episode_steps": 900,
    "win_bonus": 10.0,

    "num_envs": 64,
    "pop_size": 4,
    "steps_per_gen": 16384,
    "num_steps": 256,
    "min_expert_frames": 128,
    "expert_max_matches": 8,
    "expert_max_frames": 4096,

    "disc_lr": 1e-4,
    "gen_lr": 2.5e-4,
    "gen_lr_range_min": 1e-5,
    "gen_lr_range_max": 1e-3,
    "disc_lr_range_min": 1e-5,
    "disc_lr_range_max": 1e-3,

    "num_minibatches": 8,
    "update_epochs": 4,
    "gamma": 0.99,
    "gae_lambda": 0.95,
    "clip_coef": 0.2,
    "ent_coef": 0.03,
    "vf_coef": 0.5,
    "max_grad_norm": 0.5,

    "reward_alpha": 0.5,
    "label_smoothing": 0.1,
    "disc_grad_norm": 1.0
}
